# nlnz-tools-sip-generation-newspapers

./: Dockerfile  Dockerfile.1  README.md  build.gradle  run.sh  settings.gradle  stuff-test-pp.txt  stuff-test-ri.txt
.run/: Docker Image (1).run.xml
core/: core.gradle
core/src/test/resources/ingestion-files-tests/has-revisions-test/: test-fairfax-import-parameters.json  test-newspaper-types.json
core/src/test/resources/ingestion-files-tests/scenario-adjust-date/: scenario-adjust-date.txt  test-are-media-import-parameters.json
core/src/test/resources/ingestion-files-tests/scenario-empty-file/: test-WTAA-import-parameters.json  test-fairfax-import-parameters.json  test-newspaper-types.json
core/src/test/resources/ingestion-files-tests/scenario-first-section-code-match-parent-grouping/: test-fairfax-import-parameters.json
core/src/test/resources/ingestion-files-tests/scenario-first-section-code-match-parent-grouping-with-edition/: test-fairfax-import-parameters.json  test-newspaper-types.json
core/src/test/resources/ingestion-files-tests/scenario-has-edition-replacement-files/: scenario-has-revisions.txt  test-NZME-import-parameters.json  test-newspaper-types.json
core/src/test/resources/ingestion-files-tests/scenario-has-end-sequence/: test-fairfax-import-parameters.json  test-newspaper-types.json
core/src/test/resources/ingestion-files-tests/scenario-has-ignore-files/: scenario-has-ignore-files.txt  test-are-media-import-parameters.json  test-newspaper-types.json
core/src/test/resources/ingestion-files-tests/scenario-has-ignore-sequence/: test-fairfax-import-parameters.json
core/src/test/resources/ingestion-files-tests/scenario-has-mixed-filename-pattern/: test-fairfax-import-parameters.json  test-newspaper-types.json
core/src/test/resources/ingestion-files-tests/scenario-has-revisions/: test-are-media-import-parameters.json  test-newspaper-types.json
core/src/test/resources/ingestion-files-tests/scenario-has-supplement/: test-allpress-import-parameters.json  test-newspaper-types.json
core/src/test/resources/ingestion-files-tests/scenario-has-supplement-with-same-edition/: test-fairfax-import-parameters.json  test-newspaper-types.json
core/src/test/resources/ingestion-files-tests/scenario-has-supplement-with-sequence/: supplements-previous-issues.properties
core/src/test/resources/ingestion-files-tests/scenario-invalid-page-filename/: test-WTAA-import-parameters.json  test-fairfax-import-parameters.json
core/src/test/resources/ingestion-files-tests/scenario-invalid-pdf/: test-fairfax-import-parameters.json  test-newspaper-types.json
docker-configs/: ap-pre-processing.list  ap-ready-ingestion.list
docs/: readme.md
docs/source/: conf.py  index.rst
docs/source/guides/: developer-guide.rst  faq.rst  librarian-guide.rst  overview-history.rst  release-notes.rst  script-runner-guide.rst  troubleshooting-guide.rst  upgrade-guide.rst  workflow-guide.rst
fat/: fat.gradle
gradle/: libs.versions.toml
gradle-plugin/: gradle-plugin.gradle
processor/: processor.gradle
processor/src/main/groovy/nz/govt/natlib/tools/sip/generation/fairfax/processor/: PostIngestionProcessor.groovy  PreProcessProcessor.groovy  ProcessorConfiguration.groovy  ProcessorRunner.groovy  ReadyForIngestionProcessor.groovy
processor/src/main/groovy/nz/govt/natlib/tools/sip/generation/newspapers/: MiscellaneousProcessor.groovy  PostIngestionProcessor.groovy  PreProcessProcessor.groovy  ProcessorConfiguration.groovy  ProcessorException.groovy  ProcessorRunner.groovy  ProcessorRunnerWrapper.groovy  ProcessorUtils.groovy  ReadyForIngestionProcessor.groovy  ReportsProcessor.groovy
processor/src/main/groovy/nz/govt/natlib/tools/sip/generation/newspapers/logging/: ProcessorLoggingConfigurationFactory.groovy
processor/src/main/groovy/nz/govt/natlib/tools/sip/generation/newspapers/processor/: CleanUpFTPProcessor.groovy  CleanUpFtpProcessor.groovy  MiscellaneousProcessor.groovy  PostIngestionProcessor.groovy  PreProcessProcessor.groovy  ProcessingCounter.groovy  ProcessorConfiguration.groovy  ProcessorException.groovy  ProcessorOption.groovy  ProcessorRunner.groovy  ProcessorRunnerWrapper.groovy  ProcessorUtils.groovy  ReadyForIngestionProcessor.groovy  ReportsProcessor.groovy
processor/src/main/groovy/nz/govt/natlib/tools/sip/generation/newspapers/processor/logging/: ProcessorLoggingConfigurationFactory.groovy
processor/src/main/groovy/nz/govt/natlib/tools/sip/generation/newspapers/processor/support/: TitleCodeByDateSummary.groovy
processor/src/main/groovy/nz/govt/natlib/tools/sip/generation/newspapers/support/: TitleCodeByDateSummary.groovy
processor/src/test/groovy/nz/govt/natlib/tools/sip/generation/fairfax/processor/: ReadyForIngestionProcessorTest.groovy
processor/src/test/groovy/nz/govt/natlib/tools/sip/generation/newspapers/: MiscellaneousProcessorTest.groovy  ProcessorOptionTest.groovy  ProcessorUtilsTest.groovy  ReadyForIngestionProcessorTest.groovy
scripts/: clean-up-ftp-allied-press.sh  clean-up-ftp-wmma.sh  clean-up-ftp.sh  pre-process-allied-press.sh  pre-process-are-media.sh  pre-process-wmma.sh  pre-process-wptnews.sh  ready-for-ingestion-allied-press.sh  ready-for-ingestion-are-media.sh  ready-for-ingestion-wmma.sh  ready-for-ingestion-wptnews.sh
scripts/WTAA/: clean-up-ftp-wmma.sh  pre-process-wmma.sh  ready-for-ingestion-wmma.sh
scripts/alliedPress/: pre-process-old-allied-press.sh  ready-for-ingestion-old-allied-press.sh
scripts/areMedia/: pre-process-are-media.sh  ready-for-ingestion-are-media.sh
scripts/debug-scripts/: pre-process-allied-press.sh  pre-process-are-media.sh  pre-process-stuff.sh  ready-for-ingestion-allied-press.sh  ready-for-ingestion-are-media.sh  ready-for-ingestion-stuff.sh
scripts/nzme/: pre-process-nzme.sh  ready-for-ingestion-nzme.sh
scripts/oldAlliedPress/: clean-up-ftp-allied-press.sh  pre-process-allied-press.sh  ready-for-ingestion-allied-press.sh
scripts/stuff/: pre-process-stuff.sh  ready-for-ingestion-stuff.sh
scripts/wptNews/: pre-process-wptnews.sh  ready-for-ingestion-wptnews.sh
(+132 files in other folders)
