[versions]
log4j = "2.20.0"

[libraries]
sip-generation-core = 'nz.govt.natlib.tools:sip-generation-core:1.0.6-SNAPSHOT'

commons-lang = "org.apache.commons:commons-lang3:3.9"
commons-collections = "org.apache.commons:commons-collections4:4.3"
commons-configuration = 'org.apache.commons:commons-configuration2:2.8.0'
commons-io = 'commons-io:commons-io:2.12.0'
gpars = "org.codehaus.gpars:gpars:1.2.1"

log4j-api = { group = 'org.apache.logging.log4j', name = 'log4j-api', version.ref = "log4j" }
log4j-core = { group = 'org.apache.logging.log4j', name = 'log4j-core', version.ref = "log4j" }
log4j-slf4j-impl = { group = 'org.apache.logging.log4j', name = 'log4j-slf4j-impl', version.ref = "log4j" }
log4j-jcl = { group = 'org.apache.logging.log4j', name = 'log4j-jcl', version.ref = "log4j" }

picocli = 'info.picocli:picocli:4.7.5'

junit = 'junit:junit:4.12'
hamcrest-core = 'org.hamcrest:hamcrest-core:2.1'
mockito-core = 'org.mockito:mockito-core:2.23.4'

[plugins]
coveralls = 'com.github.kt3k.coveralls:2.6.3'