buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

plugins {
    // For shadow fat jar plugin, see https://github.com/johnrengelman/shadow
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'java'
    id 'groovy'
}
project.ext {
}

setVersion(project.ext.versionNumber)

dependencies {
    implementation project(':sip-generation-newspapers-processor')

    // Required by FilesFinder
    implementation 'org.apache.ant:ant:1.10.11'
}

jar {
    includeEmptyDirs = false
}

task jarSources(type: Jar, dependsOn: classes) {
    archiveClassifier.set('sources')
    includeEmptyDirs = false

    from sourceSets.main.allSource
}

shadowJar {
    archiveBaseName = "${rootProject.name}-fat-all"
    archiveClassifier.set(null)
    archiveVersion = project.ext.versionNumber
    manifest.attributes (
         'Main-Class': 'nz.govt.natlib.tools.sip.generation.newspapers.processor.ProcessorRunnerWrapper',
            'Multi-Release': 'true'
    )
}

test {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}

artifacts {
    publishableArtifacts jar, jarSources, shadowJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact tasks.jarSources
        }
    }

    repositories {
        maven {
            mavenLocal()
        }
    }
}

build.dependsOn jar, jarSources, shadowJar
